<!DOCTYPE html>
<html lang="en">
<header>
    <head>

        <meta charset="UTF-8">

        <style>

            p#p1{

                position: absolute;

                top: 450px;

                left: 400px;

            }

            p#p2{

                position: absolute;

                bottom: 0px;

                right: 20px;

            }

        </style>

    </head>
    <div align="center">
        <img src="img/img.png" width="400" />
    </div>
    <p id="p1"><a href="https://wwt.lanzouw.com/iD8Z90dzh4mh">下载FlappyBird 密码:hbe6</a></p>
</header>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DaYe</title>
        <style>
            html {
                margin: 0;
            }
 
            body {
                background-color: black;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 0;
                margin-left: 5%;
            }
 
            #typing {
 
                width: 0ch;
                color: white;
                float: left;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 50px;
                margin-top: 10%;
                margin-left: 20%;
                overflow: hidden;
                white-space: nowrap;
                animation: typing 3s steps(22) 1s infinite alternate;
            }
 
            #typing span {
                color: rgb(79, 255, 35);
            }
 
            #crow {
                float: left;
                margin-top: 10%;
                color: rgb(79, 255, 35);
                font-family: consolas;
                font-weight: bold;
                font-size: 50px;
                animation: crow 0.5s linear 0s infinite;
            }
 
            @keyframes typing {
                from {
                    width: 0ch;
                }
 
                to {
                    width: 17ch;
                }
            }
 
            @keyframes crow {
                from {
                    opacity: 0;
                }
 
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="typing">Tt's DaYe's <span>website</span></div>
        <div id="crow">|</div>
    </body>
</html>